# Gold Rush - Precious Metals Price Tracker
# Docker environment variables

# MySQL
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_DATABASE=gold_rush
MYSQL_USER=gold_rush_user
MYSQL_PASSWORD=gold_rush_pass

# Ports
BACKEND_PORT=8080
FRONTEND_PORT=3001
DB_PORT=3307

# App
APP_ENV=dev
APP_SECRET=change_me_in_production
