###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=change_me_in_production
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# IMPORTANT:
# Keep the base DB name as `gold_rush` so Doctrine's `when@test: dbname_suffix` can create `gold_rush_test`.
DATABASE_URL="mysql://gold_rush_user:gold_rush_pass@db:3306/gold_rush?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=603879146d6c20e9b93a34ac7ae8578ffe0b8e344cd503a6ff386577d3d6ff5d
###< lexik/jwt-authentication-bundle ###
